<head>
	<meta charset="utf-8">
	<title>facebook</title>
</head>
<body style="background-color:#d0d3d4 ">

<!--Copia desde aquí-->
<table style="max-width: 450px; padding: 10px; margin:0 auto; border-collapse: collapse; border-color: #e5e5e5; border:1px;">

	<tbody>
		<tr>
	<td style="background-color: #fff;display: flex;align-items:center; height: 50px;border-color: #e5e5e5; border:1px;margin-bottom: 0.5;">
		
	<img style="display:flex; margin: 1.5% 3%; vertical-align:middle;width:32px; height:32px" src="https://static.facebook.com/rsrc.php/v3/yL/r/vd4aB0GIe9z.png">

	<a href="www.facebook.com" target="_blank" style = "color:#3b5998; text-decoration:none; font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-size:19px; line-height:32px;">Facebook</a>	
		</td>
	</tr>

	<tr>
		
	</tr>
	
	<tr>
		<td style="background-color: #fff">
			<div style="color: #000000; margin: 4% 10% 2%; text-align: justify;font-family: sans-serif;padding: 0.5px;">

				<p style="color: #000000;font-size: 15px;font-family: sans-serif">Hola, Victima:</p>
				<p style="margin: 2px; font-size: 15px">
					Hemos detectado que tienes problemas para iniciar sesión en tu cuenta. Si necesitas ayuda, haz clic en el botón siguiente y te ayudaremos a entrar.<br><br><br></p>

					<div style="width: 100%;">
					<a style="text-decoration: none; border-radius: 5px; padding: 11px 23px; color: white; background-color: #3578e5; " href="https://www.facebook.com">Entrar con un clic</a>	
				</div>
					<br><br>
					<p style="font-size:16px;text-align: left; font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; padding:4px 4px 1px 1px; background-color:#fff; border-left:none; border-right:none; border-top:none; border-bottom:none"><strong>¿Por qué has recibido este mensaje de correo electrónico?</strong></p>
				<p style="margin: 2px; font-size: 15px">
					Se ha producido un intento de inicio de sesión incorrecto en tu cuenta. Si no has sido tú,<a href="https://www.facebook.com/login/recover/disavow_reset_email.php?n=451430&i=www&id=100009465155542&lri=31cff5fd-0f11-84c8-ca1a-1365d8f6c6f9&ocl=1" target="_blank" style="color:#3b5998; text-decoration:none"> infórmanos.</a><br><br><br></p>
				<div style="width: 100%;margin:20px 0; display: inline-block;text-align: center">
					
				</div>
				<br><br><br>
				<p style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-size:11px; color:#aaaaaa; line-height:16px">Este mensaje se ha enviado a correo aqui. Si no quieres recibir este tipo de correos electrónicos de Facebook, cancela la suscripción.
Facebook, Inc., Attention: Community Support, 1 Facebook Way, Menlo Park, CA 94025</p>
			</div>
		</td>
	</tr>
</tbody></table>
<!--hasta aquí-->


</body>