<head>
	<meta charset="utf-8">
	<title>Spotify</title>
</head>
<body style="background-color:  #d0d3d4  ">

<!--Copia desde aquí-->
<table style="max-width: 450px; padding: 10px; margin:0 auto; border-collapse: collapse; border-color: #e5e5e5; border:1px;">

<tbody>
<tr>
	<td style="background-color: #ecf0f1; height: 50px;border-color: #e5e5e5; border:1px;margin-bottom: 0.5;">
		
	<img style="display:flex; margin: 2% 3%; vertical-align:middle;width:122px; height:37px; float: left;" src="http://aro.scdn.co/newsletters/b220713a2d4ac7a75ebe1f9ee0c78549.png">	
	</td>
</tr>	
<tr>
	<td style="background-color: #ecf0f1">
		<div style="color: #000000; margin: 4% 10% 2%; text-align: justify;font-family: sans-serif;padding: 0px;">

		<p style="font-size:25.5px; font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; padding:0;background-color:#f2f2f2; border-left:none; border-right:none; border-top:none; border-bottom:none;text-align: left;"><strong>Alguien ha intentado iniciar sesión </strong></p>

		<p style="margin: 2px; font-size: 15px">Hemos detectado que tienes problemas para iniciar sesión en tu cuenta.  	
No hay de qué preocuparse. Puedes restablecer tu contraseña de Spotify haciendo clic en el enlace de abajo:<br><br></p>

		<div style="width: 100%;">

			<a style='border:none; margin:0px; padding:0px; font-family:Circular,"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight:400; text-align:left; text-decoration:none; color:rgb(30,215,96)' href="https://www.spotify.com"><strong>Restablecer contraseña</strong></a>	

		</div>
<br><br>
		

		    <img src="http://aro.spotify.s3.amazonaws.com/newsletter/images/logo_footer.png" style="width:77px; height:23px;">

		    <center><div style="width: 100%;background-color: #d1d5d9; margin-top:15px; margin-bottom: 15px; margin-left: 0; margin-right: 0; padding:0.5px;"></div></center>

		<p style='border:none; margin:0px; padding:0px; font-family:Circular,"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight:400; text-align:left; text-decoration:none; letter-spacing:0.15px; color:rgb(136,137,140); font-size:11px; line-height:1.65em'>
			 Descarga Spotify para: <a style="border-top:none; border-bottom:none; margin:0px; text-decoration:none; border-right:1px solid rgb(195,195,195); display:inline-block; padding:0px 7px 0px 0px; border-left:none; color:rgb(109,109,109); font-weight:bold" href="https://itunes.apple.com/app/spotify-music/id324684580"> iPhone</a><a style="border-top:none; border-bottom:none; margin:0px; text-decoration:none; border-right:1px solid rgb(195,195,195); border-left:1px solid transparent; display:inline-block; padding:0px 7px; color:rgb(109,109,109); font-weight:bold" href="https://itunes.apple.com/app/spotify-music/id324684580"> iPad</a><a style="border-top:none; border-bottom:none; margin:0px; text-decoration:none; border-right:1px solid rgb(195,195,195); border-left:1px solid transparent; display:inline-block; padding:0px 7px; color:rgb(109,109,109); font-weight:bold" href="https://play.google.com/store/apps/details?id=com.spotify.music">Android</a><a style="border-top:none; border-bottom:none; margin:0px; text-decoration:none; border-left:1px solid transparent; display:inline-block; padding:0px 0px 0px 7px; border-right:none; color:rgb(109,109,109); font-weight:bold" href="https://www.spotify.com/download/"> Otros</a></p>
	

		<div style="width: 100%;margin:20px 0; display: inline-block;text-align: center"></div>
		<center><p style='border:none; margin:0px; padding:0px; font-family:Circular,"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight:400; text-align:left; text-decoration:none; letter-spacing:0.15px; color:rgb(136,137,140); font-size:11px; line-height:1.65em'>
	Este mensaje se envió al correo dueño de la cuenta de Spotify. Si tienes preguntas o quejas, contáctanos. </p></center>	

	<br>
	<p style='border:none; margin:0px; padding:0px; font-family:Circular,"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight:400; text-align:left; text-decoration:none; letter-spacing:0.15px; color:rgb(136,137,140); font-size:11px; line-height:1.65em'>
	<a style="border-top:none; border-bottom:none; margin:0px; text-decoration:none; border-right:1px solid rgb(195,195,195); border-left:1px solid transparent; display:inline-block; padding:0px 7px; color:rgb(109,109,109); font-weight:bold" href="https://www.spotify.com/legal/end-user-agreement/">Términos de uso</a><a style="border-top:none; border-bottom:none; margin:0px; text-decoration:none; border-right:1px solid rgb(195,195,195); border-left:1px solid transparent; display:inline-block; padding:0px 7px; color:rgb(109,109,109); font-weight:bold" href="https://support.spotify.com/learn-more/guides/#!/article/spotify-system-requirements">Requerimientos técnicos</a><a style="border-top:none; border-bottom:none; margin:0px; text-decoration:none; border-left:1px solid transparent; display:inline-block; padding:0px 0px 0px 7px; border-right:none; color:rgb(109,109,109); font-weight:bold" href="https://www.spotify.com/about-us/contact/">Contáctanos</a>

</p>
<br><br>
	<center><p style='border:none; margin:0px; padding:0px; font-family:Circular,"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight:400; text-align:left; text-decoration:none; letter-spacing:0.15px; color:rgb(136,137,140); line-height:1.65em; font-size:11px'> 	Spotify AB, Regeringsgatan 19, SE-111 53 Stockholm, Sweden, Reg no: 556703-7485, office@spotify.com </p></center>
		</div>

	</td>
</tr>
</tbody>
</table>
<!--hasta aquí-->


</body>