<head>
	<meta charset="utf-8">
	<title>twitter</title>
</head>
<body style="background-color:  #d0d3d4  ">

<!--Copia desde aquí-->
<table style="max-width: 450px; padding: 10px; margin:0 auto; border-collapse: collapse; border-color: #e5e5e5; border:1px;">

<tbody>
<tr>
	<td style="background-color: #ecf0f1; height: 50px;border-color: #e5e5e5; border:1px;margin-bottom: 0.5;">
		
	<img style="display:flex; margin: 2% 3%; vertical-align:middle;width:32px; height:32px; float: right;" src="https://ea.twimg.com/email/self_serve/media/Twitter_logo_180-1468901451975.png">	
	</td>
</tr>	
<tr>
	<td style="background-color: #ecf0f1">
		<div style="color: #000000; margin: 4% 10% 2%; text-align: justify;font-family: sans-serif;padding: 0px;">

		<p style="font-size:25.5px; font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; padding:0;background-color:#f2f2f2; border-left:none; border-right:none; border-top:none; border-bottom:none;text-align: left;"><strong>Alguien ha intentado iniciar sesión </strong></p>

		<p style="margin: 2px; font-size: 15px">Hemos detectado que tienes problemas para iniciar sesión en tu cuenta. Si necesitas ayuda, haz clic en el botón siguiente y te ayudaremos a entrar.<br><br><br></p>

		<div style="width: 100%;">

			<a style="text-decoration: none; border-radius: 5px; padding: 11px 23px; color: white;font-size: 13px; background-color: #1da1f2" href="https://www.twitter.com"><strong>Restablecer contraseña</strong></a>	

		</div>
<br><br>
		<p style="font-size:14px; font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; padding:0; background-color:#f2f2f2;text-align: left; border-left:none; border-right:none; border-top:none; border-bottom:none"><strong>
		    ¿Estás recibiendo muchos correos electrónicos para restablecer tu contraseña?</strong></p>

		<p style="margin: 2px; font-size: 15px;text-align: left;">
			Puedes cambiar tu<a style="color:#1da1f6; text-decoration:none" href="https://twitter.com/login?redirect_after_login=%2Fsettings%2Faccount%3Fcn%3DcGFzc3dvcmRfcmVzZXRfdjI%253D" target="_blank">configuración de cuenta</a> para que se te solicite información personal para restablecer tu contraseña.<br><br><br></p>
	

		<div style="width: 100%;margin:20px 0; display: inline-block;text-align: center"></div>
		<center><p style="text-decoration:none; border-style:none; border:0; padding:0; margin:0; font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:16px; font-weight:400; color:#8899A6;text-decoration:none; font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:10px;font-weight:600; color:#b0dcff; text-decoration:none">
<a href="https://support.twitter.com/articles/14663" target="_blank" style="text-decoration:none; border-style:none; border:0; padding:0; margin:0; font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:16px; font-weight:400; color:#8899A6;text-decoration:none; font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:10px;font-weight:600; color:#1DA1F2; text-decoration:none">Ayuda</a> | <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Faccount%2Fnot_my_account%2F3433520901%2F4EGE6-E5AD2-153969%3Fut%3D1%26cn%3DcGFzc3dvcmRfcmVzZXRfdjI%253D&t=1+1539692778929&cn=cGFzc3dvcmRfcmVzZXRfdjI%3D&sig=21d0ad435c0a26c3c19414e64743428789943382&iid=03f81a611c1c4925b4780773e1a77e01&uid=3433520901&nid=248+25" target="_blank" style="text-decoration:none; border-style:none; border:0; padding:0; margin:0; font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:16px; font-weight:400; color:#8899A6;text-decoration:none; font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:10px;font-weight:600; color:#1DA1F2; text-decoration:none">No es mi cuenta</a> | <a href="https://help.twitter.com/es/safety-and-security/fake-twitter-emails" target="_blank" style="text-decoration:none; border-style:none; border:0; padding:0; margin:0; font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif; line-height:16px; font-weight:400; color:#8899A6;text-decoration:none; font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:10px;font-weight:600; color:#1DA1F2; text-decoration:none"> Consejos de seguridad para correo electrónico</a></p></center>		
	<center><p style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-size:11px; color:#aaaaaa; line-height:16px">Este correo electrónico está destinado a @usuario </p></center>
		</div>

	</td>
</tr>
</tbody>
</table>
<!--hasta aquí-->


</body>